
INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/application.cpp \
    $$PWD/appmainwindow.cpp \
    $$PWD/centralwidget.cpp \
    $$PWD/controls/checkbox.cpp \
    $$PWD/controls/groupbox.cpp \
    $$PWD/controls/layoutbuilder.cpp \
    $$PWD/controls/lineedit.cpp \
    $$PWD/controls/listwidget.cpp \
    $$PWD/controls/normalbutton.cpp \
    $$PWD/controls/pagetabbutton.cpp \
    $$PWD/controls/clickablewidget.cpp \
    $$PWD/controls/textedit.cpp \
    $$PWD/controls/widgetbase.cpp \
    $$PWD/widgets/imagegriditem.cpp \
    $$PWD/widgets/imagegridwidget.cpp \
    $$PWD/widgets/imageinfowidget.cpp \
    $$PWD/widgets/imagelistview.cpp \
    $$PWD/widgets/imagelistviewdelegate.cpp \
    $$PWD/widgets/imagelistviewmodel.cpp \
    $$PWD/widgets/imagelistviewwidget.cpp \
    $$PWD/widgets/imagelistwidget.cpp \
    $$PWD/widgets/imagelistwidgetitem.cpp \
    $$PWD/widgets/selectfilewidget.cpp \
    $$PWD/main.cpp \
    $$PWD/pages/cutoutobjectpage.cpp \
    $$PWD/pages/humomentspage.cpp \
    $$PWD/utils/fileutils.cpp \
    $$PWD/utils/messageinstaller.cpp \
    $$PWD/utils/qtspdlogintegration.cpp \
    $$PWD/widgets/selectfolderwidget.cpp

HEADERS += \
    $$PWD/application.h \
    $$PWD/appmainwindow.h \
    $$PWD/centralwidget.h \
    $$PWD/controls/checkbox.h \
    $$PWD/controls/controls.h \
    $$PWD/controls/groupbox.h \
    $$PWD/controls/layoutbuilder.h \
    $$PWD/controls/lineedit.h \
    $$PWD/controls/listwidget.h \
    $$PWD/controls/normalbutton.h \
    $$PWD/controls/pagetabbutton.h \
    $$PWD/controls/clickablewidget.h \
    $$PWD/controls/textedit.h \
    $$PWD/controls/widgetbase.h \
    $$PWD/widgets/imagegriditem.h \
    $$PWD/widgets/imagegridwidget.h \
    $$PWD/widgets/imageinfowidget.h \
    $$PWD/widgets/imagelistview.h \
    $$PWD/widgets/imagelistviewdelegate.h \
    $$PWD/widgets/imagelistviewmodel.h \
    $$PWD/widgets/imagelistviewwidget.h \
    $$PWD/widgets/imagelistwidget.h \
    $$PWD/widgets/imagelistwidgetitem.h \
    $$PWD/widgets/selectfilewidget.h \
    $$PWD/pages/cutoutobjectpage.h \
    $$PWD/pages/humomentspage.h \
    $$PWD/utils/fileutils.h \
    $$PWD/utils/messageinstaller.h \
    $$PWD/utils/qtspdlogintegration.h \
    $$PWD/widgets/selectfolderwidget.h

FORMS += \

RESOURCES += \
