
INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/application.cpp \
    $$PWD/appmainwindow.cpp \
    $$PWD/centralwidget.cpp \
    $$PWD/controls/checkbox.cpp \
    $$PWD/controls/layoutbuilder.cpp \
    $$PWD/controls/lineedit.cpp \
    $$PWD/controls/normalbutton.cpp \
    $$PWD/controls/pagetabbutton.cpp \
    $$PWD/controls/textedit.cpp \
    $$PWD/controls/widgetbase.cpp \
    $$PWD/widgets/selectfilewidget.cpp \
    $$PWD/main.cpp \
    $$PWD/pages/cutoutobjectpage.cpp \
    $$PWD/pages/humomentspage.cpp \
    $$PWD/utils/fileutils.cpp \
    $$PWD/utils/messageinstaller.cpp \
    $$PWD/utils/qtspdlogintegration.cpp

HEADERS += \
    $$PWD/application.h \
    $$PWD/appmainwindow.h \
    $$PWD/centralwidget.h \
    $$PWD/controls/checkbox.h \
    $$PWD/controls/controls.h \
    $$PWD/controls/layoutbuilder.h \
    $$PWD/controls/lineedit.h \
    $$PWD/controls/normalbutton.h \
    $$PWD/controls/pagetabbutton.h \
    $$PWD/controls/textedit.h \
    $$PWD/controls/widgetbase.h \
    $$PWD/widgets/selectfilewidget.h \
    $$PWD/pages/cutoutobjectpage.h \
    $$PWD/pages/humomentspage.h \
    $$PWD/utils/fileutils.h \
    $$PWD/utils/messageinstaller.h \
    $$PWD/utils/qtspdlogintegration.h

FORMS += \

RESOURCES += \
