INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/areadifference.cpp \
    $$PWD/bgr2hsvconverter.cpp \
    $$PWD/contourextractor.cpp \
    $$PWD/cornersplitter.cpp \
    $$PWD/cutoutobject.cpp \
    $$PWD/cva.cpp \
    $$PWD/defectdetector.cpp \
    $$PWD/humomentsmatcher.cpp \
    $$PWD/imageutils.cpp \
    $$PWD/minimumbounding.cpp

HEADERS += \
    $$PWD/areadifference.h \
    $$PWD/bgr2hsvconverter.h \
    $$PWD/contourextractor.h \
    $$PWD/cornersplitter.h \
    $$PWD/cutoutobject.h \
    $$PWD/cva.h \
    $$PWD/cva_global.h \
    $$PWD/defectdetector.h \
    $$PWD/humomentsmatcher.h \
    $$PWD/imageutils.h \
    $$PWD/minimumbounding.h

FORMS += \

RESOURCES += \
