
INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/cfg.cpp \
    $$PWD/computervisionhal.cpp \
    $$PWD/halconDLL.cpp \
    $$PWD/hp_detection_partscounter.cpp \
    $$PWD/hp_detection_partstrainer.cpp \
    $$PWD/main.cpp \
    $$PWD/partscounter.cpp \
    $$PWD/partstrainer.cpp \
    $$PWD/qt_halcon.cpp \
    $$PWD/xml/tinystr.cpp \
    $$PWD/xml/tinyxml.cpp \
    $$PWD/xml/tinyxmlerror.cpp \
    $$PWD/xml/tinyxmlparser.cpp

HEADERS += \
    $$PWD/cfg.h \
    $$PWD/computervisionhal.h \
    $$PWD/halconDLL.h \
    $$PWD/hp_detection_partscounter.h \
    $$PWD/hp_detection_partstrainer.h \
    $$PWD/partscounter.h \
    $$PWD/partstrainer.h \
    $$PWD/qt_halcon.h \
    $$PWD/xml/tinystr.h \
    $$PWD/xml/tinyxml.h

FORMS += \

RESOURCES += \
