2025.9.21  硬触发实现目标检测
解决halcon24版本训练模型异常问题。

2025.9.6    硬触发实现目标检测
合并硬触发相关代码，并支持深度学习检测，共用函数。
partsCounterHal->setHardTriggerMode(true);   // 设置硬触发模式
新增枚举项，通过 partsCounterHal->setDLMode(DL_MODE_CLOSED) 可切换传统halcon精细检测算法。
传统算法下，通过 ptr_partsTrainer->setHalonMode(true);    // 设置true启用halcon精细模式，false启用opencv模式

2025.7.31   硬触发实现目标检测
修复对称轴检测模型未输出匹配id的bug
getMatchIDs 正常匹配到结果从1开始，未匹配到任何分类则为0

2025.6.19    硬触发实现目标检测
修复支持anomaly异常检测的bug

2025.5.14    硬触发实现目标检测
同时支持检测和分类模型，使用以下函数切换
flag &= partsCounterHal->updateDLMode("./config/DL_model_defectDetection.hdl");
flag &= partsCounterHal->setDLMode(DL_OBJECT_DETECTION);

2025.5.14    硬触发实现目标检测
支持分类模型 classification，一次只输出一个检测结果

2025.4.3     硬触发实现目标检测
读取hdl的模型路径可以配置

2025.3.5     硬触发实现目标检测
绿皮带，检测左右对称镜像物料，直接获取分类结果

2024.6.23  硬触发实现目标检测
使用DL_model_multiDetection.hdl 目标检测模型。

2024.6.9  
使用局部检测代替全局检测，提升检测灵敏度。    取消hImage到Mat转换，提升算法效率。

2024.6.7   C++检测结果和halcon不一样
跟踪导致，已取消跟踪，两者结果已经一样。

2024.6.5    检测到多个物料
确保只输出一个结果

2024.5.28     深度学习检测版本
使用已训练的深度学习模型DL_model.hdl ，检测积木的缺陷

2024.4.10   多分类版本
修复计杂料问题

2024.4.6   多分类版本
updateProject增加传入trainID接口，通过reset可以重置训练模型参数。

2024.3.31
多分类版本

2023.12.25
解决手动训练无预览问题

2023.12.22
硬触发版本，m_halcon_flag=2的视为杂料，m_detectLine = 5.

2023.12.16
硬触发版本

2023.12.10
解决800x600分辨率转 600x450情况下，帧率未提升问题。

2023.11.19
新增OpenCV版本自动训练功能

2023.8.22
自动训练设置计数延时，如果计数一次后要再过3帧才计数有效，避免连续计2次的情况

2023.8.17
解决ModelID未更新的问题

2023.8.15
两个料挨在一起掉，光纤计数2个，训练深度只保留视觉最后检测到的匹配ID train_count +1

2023.8.11
解决两个通道同时训练，后训练那个未能保存shm文件问题；

2023.7.19
解决两个通道同时训练时，后训练那个失败问题；

2023.6.22
修改特殊物料下halcon匹配有一定偏差的问题；

2023.6.9
解决更新系统参数未完全生效问题；

2023.6.7
解决首次训练因载入项目训练不成功问题；

2023.6.6
解决手动训练train成功但是DetectObjNum为0的问题

2023.6.1
调整训练有效区域为ROI内缩5pix，解决部分物料手动训练失败问题
除了新建缓存模型成功外，其他情况均返回训练失败

2023.5.29
解决偶尔训练后面料的问题
解决物料出视野被训练部分的问题
优化一个面被训练多次问题
解决手动训练失败问题

2023.5.24
只训练最左边的物料

2023.5.17
增加多料训练功能

2023.5.7
解决detectLineC位置halcon与opencv不一致导致少计数问题
解决tup文件记录数据异常问题

2023.5.5
兼容旧项目无thresh.tup文件问题

2023.5.3
解决计数未满就训练完成的情况
解决物料匹配失败，导致训练多次的问题

2023.5.2
解决halcon检测算法崩溃问题
解决手动训练自动识别重复问题
解决超大物料opencv无法训练问题

2023.4.25
解决物料第一次刚进入视野就训练bug

2023.4.20
解决在无训练缓存下，计数增加导致的相关问题；

2023.4.15
实现训练算法与检测算法保持完全一致；处理halcon缓存未释放问题，跟崩溃相关

2023.4.13
取消面积比对，修改检测算法与训练算法一致

2023.4.12
修复项目编号异常，修改检测算法与训练算法一致

2023.4.10
增加获取图片接口函数getTrainedImage

2023.4.8
getDetectObjNum获取缓存的模型数量，getTrainedObjNum获取保存的模型数量

2023.4.5
增加手动增加训练次和设置目标训练次数后才保存结果

2023.3.25
保持训练算法和检测算法标准一致

2023.3.19
dll修复动态训练未清空缓存数据问题

2023.2.11
修改自动训练料进出ROI的判断方式

2023.1.19
支持自动训练和手动训练灵活切换

2022.12.17
2.4版本切回VS2013+OpenCV249环境

2022.12.14
合并训练代码，优化自动训练

2022.11.20
通过孔长度区分单双孔

2022.11.13
增加单独算法检测内部轮廓，区分单双孔

2022.10.5
优化模版创建和匹配效率，速度20ms――》4ms，模型尺寸87KB――》57KB

2022.9.20 
增加'convexity'约素，过滤边缘缺陷误检

2020.9.17
增加矩形拟合，提升边角缺胶检测精度

2022.9.12
优化算子计算效率

2022.9.7
区分左右对称物料

2022.8.11
增加在线更新系统参数和输出版本号两个函数

2022.8.8
继续提升分辨率，修改缺陷检测参数。

2022.8.6
提升图像分辨率看，应对超小缺陷精细检测难题。

2022.7.7
解决超小缺陷精细检测

2022.5.8
透明物料修改参数。

2021.6.16
search_shape_model.hdvp
边框不是纯黑，边缘有斑点被计数。修改背景区域提取算法。只取最大的白色region作为背景，reshape之前先erosion去掉边框上的小杂点干扰。

杂料输出result为1，边框上的物料输出result结果为2。


2021.7.8
优化halcon算法效率，仅针对连体物料（面积大于1.5倍合格料）进行分水岭算法


2021.7.11
解决方形迭料分割方向不稳定情况，长宽差2pix内默认朝一个方向；