
INCLUDEPATH += $$PWD/

SOURCES += \
    $$PWD/application.cpp \
    $$PWD/controls/checkbox.cpp \
    $$PWD/controls/filedroparea.cpp \
    $$PWD/controls/fixedaspectratiolabel.cpp \
    $$PWD/controls/imagecardwidget.cpp \
    $$PWD/controls/lineedit.cpp \
    $$PWD/controls/scrollabledialog.cpp \
    $$PWD/controls/spinslider.cpp \
    $$PWD/pages/cameraconfigdialog.cpp \
    $$PWD/pages/planspage.cpp \
    $$PWD/utils/fileutils.cpp \
    $$PWD/utils/formchangedetector.cpp \
    $$PWD/utils/jsonutils.cpp \
    $$PWD/widgets/memorymonitorwidget.cpp \
    $$PWD/controls/normalbutton.cpp \
    $$PWD/controls/pagetabbutton.cpp \
    $$PWD/main.cpp \
    $$PWD/pages/plcsettingpage.cpp \
    $$PWD/pages/producepage.cpp \
    $$PWD/pages/hardwarestatuspage.cpp \
    $$PWD/settingdialog.cpp \
    $$PWD/appmainwindow.cpp \
    $$PWD/centralwidget.cpp \
    $$PWD/utils/hardwareinfo.cpp \
    $$PWD/controls/layoutbuilder.cpp \
    $$PWD/utils/messageinstaller.cpp \
    $$PWD/utils/taesclass.cpp \
    $$PWD/controls/widgetbase.cpp \
    $$PWD/utils/qtspdlogintegration.cpp \
    $$PWD/utils/usb.cpp

HEADERS += \
    $$PWD/application.h \
    $$PWD/controls/checkbox.h \
    $$PWD/controls/filedroparea.h \
    $$PWD/controls/fixedaspectratiolabel.h \
    $$PWD/controls/imagecardwidget.h \
    $$PWD/controls/lineedit.h \
    $$PWD/controls/scrollabledialog.h \
    $$PWD/controls/spinslider.h \
    $$PWD/pages/cameraconfigdialog.h \
    $$PWD/pages/formconstants.h \
    $$PWD/pages/planspage.h \
    $$PWD/utils/fileutils.h \
    $$PWD/utils/formchangedetector.h \
    $$PWD/utils/jsonutils.h \
    $$PWD/widgets/memorymonitorwidget.h \
    $$PWD/controls/normalbutton.h \
    $$PWD/controls/pagetabbutton.h \
    $$PWD/pages/plcsettingpage.h \
    $$PWD/pages/producepage.h \
    $$PWD/pages/hardwarestatuspage.h \
    $$PWD/settingdialog.h \
    $$PWD/appmainwindow.h \
    $$PWD/centralwidget.h \
    $$PWD/utils/hardwareinfo.h \
    $$PWD/controls/controls.h \
    $$PWD/controls/layoutbuilder.h \
    $$PWD/utils/messageinstaller.h \
    $$PWD/utils/taesclass.h \
    $$PWD/controls/widgetbase.h \
    $$PWD/utils/qtspdlogintegration.h \
    $$PWD/utils/usb.h

FORMS += \

RESOURCES += \
